{
  "name": "cloth-store",
  "version": "1.0.0",
  "description": "A coth store api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node --presets=@babel/preset-env",
    "dev": "nodemon --exec npm run babel-node src/index.js",
    "build": "babel src/index.js -d dist",
    "start": "node src/index.js"
  },
  "keywords": [
    "Node",
    "Express",
    "MySQL"
  ],
  "author": "Marco Chávez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "nodemon": "^2.0.15"
  }
}
